export default {
  trial: 'Try Free →',
  ecosystem: 'Ecosystem',
  products: 'Products',
  emqLogoAlt: "EMQ - The World's Leading Open Source IoT Software",
  tools: 'Tools',
  testService: 'Benchmark',
  functionalProgramming: 'Functional Programming',
  aboutEMQ: 'About',
  EMQXCloudDescription: 'Cloud-Native Fully Managed MQTT Service',
  EMQXDescription: 'Cloud-Native IoT Messaging Platform',
  NanoMQDescription: 'Lightweight Messaging Engine for IoT Edge',
  NeuronDescription: 'Industrial IoT Gateway Software for Edge',
  HStreamDBDescription: 'Cloud-Native, Real-time Streaming Database',
  MQTTXDescription: 'Cross-platform MQTT Desktop Client',
  MQTTWebsocketToolkitDescription: 'MQTT Websocket Client Tool Online',
  XMeterDescription: 'Large-Scale JMeter Cloud Testing Platform for IoT',
  MQTTBenchDescription: 'MQTT 5.0 Benchmark Tool',
  ZHaskellDescription: 'Fast/Concise/Modern Haskell Engineering Toolkits',
  HamlerDescription: 'Haskell-style Language Running on Erlang VM',
}
