export default {
  trial: 'Try Free →',
  ecosystem: 'Ecosystem',
  products: 'Products',
  emqLogoAlt: 'EMQ: Modern Data Infrastructure for IoT',
  tools: 'Tools',
  testService: 'Benchmark',
  functionalProgramming: 'Functional Programming',
  aboutEMQ: 'About',
  EMQXCloudDescription: 'Fully managed MQTT messaging service for IoT',
  EMQXDescription: 'Self-managed enterprise IoT messaging platform',
  NanoMQDescription: 'Lightweight Messaging Engine for IoT Edge',
  NeuronDescription: 'Industrial IoT Gateway Software for Edge',
  HStreamDBDescription: 'Cloud-Native, Real-time Streaming Database',
  MQTTXDescription: 'Cross-platform MQTT Desktop Client',
  MQTTWebsocketToolkitDescription: 'MQTT Websocket Client Tool Online',
  XMeterDescription: 'Large-Scale JMeter Cloud Testing Platform for IoT',
  MQTTBenchDescription: 'MQTT 5.0 Benchmark Tool',
  ZHaskellDescription: 'Fast/Concise/Modern Haskell Engineering Toolkits',
  HamlerDescription: 'Haskell-style Language Running on Erlang VM',
  streamingDatabase: 'Streaming Database',
  edgeComputing: 'Edge Computing',
  serviceTools: 'Service & Tools',
}
