export default {
  products: '旗下产品',
  ecosystem: '生态',
  emqLogoAlt: 'EMQ - 全球领先的开源物联网基础设施软件供应商',
  trial: '免费试用 →',
  tools: '工具',
  testService: '测试服务',
  functionalProgramming: '函数编程',
  aboutEMQ: '关于我们',
  EMQXCloudDescription: '云原生的全托管 MQTT 服务',
  EMQXDescription: '云原生分布式物联网接入平台',
  NanoMQDescription: '超轻量边缘 MQTT 消息服务器',
  NeuronDescription: '物联网边缘工业协议网关软件',
  HStreamDBDescription: '云原生分布式实时流处理数据库',
  MQTTXDescription: '跨平台 MQTT 客户端工具',
  MQTTWebsocketToolkitDescription: 'MQTT 在线客户端工具',
  XMeterDescription: '物联网大规模性能测试云平台',
  MQTTBenchDescription: 'MQTT 5.0 基准测试工具',
  ZHaskellDescription: '简洁、高性能、现代的 Haskell 工程套件',
  HamlerDescription: '运行在 Erlang 虚拟机上的强类型编程语言',
}
